spring.application.name=APIGATEWAY
server.port=9108
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=BOOKING-MS
spring.cloud.gateway.routes[0].uri=http://localhost:9110
spring.cloud.gateway.routes[0].predicates[0]=Path=/book/**


#spring.cloud.gateway.routes[1].id=BATCH3-ORDER-MS
#spring.cloud.gateway.routes[1].uri=lb://BATCH3-ORDER-MS
#spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**
